# @title Java cleanup
# @description Setup java cleanup prefs
# @task_type RECONCILE
#
# Created by the Workspace Mechanic Preference Recorder
#Sat Jul 28 00:32:39 AEST 2018
/instance/org.eclipse.jdt.ui/cleanup.sort_members=true
/bundle_defaults/org.eclipse.debug.core/org.eclipse.debug.core.PREF_DELETE_CONFIGS_ON_PROJECT_DELETE=false
/instance/org.eclipse.jdt.ui/cleanup.use_this_for_non_static_method_access=true
/bundle_defaults/org.eclipse.debug.core/org.eclipse.debug.core.PREF_ENABLE_STATUS_HANDLERS=true
/instance/org.eclipse.jdt.ui/cleanup.remove_trailing_whitespaces_all=true
/instance/org.eclipse.jdt.ui/cleanup.remove_unused_imports=false
/instance/org.eclipse.jdt.ui/cleanup.use_parentheses_in_expressions=true
/instance/org.eclipse.jdt.ui/cleanup.remove_unused_local_variables=false
/instance/org.eclipse.jdt.ui/cleanup.make_variable_declarations_final=true
/instance/org.eclipse.jdt.ui/cleanup.convert_functional_interfaces=true
file_export_version=3.0
/instance/org.eclipse.jdt.ui/cleanup.use_this_for_non_static_field_access=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.cleanupprofiles=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<profiles version\="2">\r\n    <profile kind\="CleanUpProfile" name\="Eclipse Enhanced" version\="2">\r\n        <setting id\="cleanup.qualify_static_method_accesses_with_declaring_class" value\="false"/>\r\n        <setting id\="cleanup.always_use_this_for_non_static_method_access" value\="false"/>\r\n        <setting id\="cleanup.organize_imports" value\="true"/>\r\n        <setting id\="cleanup.remove_trailing_whitespaces_ignore_empty" value\="false"/>\r\n        <setting id\="cleanup.format_source_code_changes_only" value\="false"/>\r\n        <setting id\="cleanup.qualify_static_field_accesses_with_declaring_class" value\="false"/>\r\n        <setting id\="cleanup.add_generated_serial_version_id" value\="false"/>\r\n        <setting id\="cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class" value\="true"/>\r\n        <setting id\="cleanup.remove_redundant_type_arguments" value\="false"/>\r\n        <setting id\="cleanup.remove_unused_imports" value\="false"/>\r\n        <setting id\="cleanup.insert_inferred_type_arguments" value\="false"/>\r\n        <setting id\="cleanup.make_private_fields_final" value\="true"/>\r\n        <setting id\="cleanup.use_lambda" value\="true"/>\r\n        <setting id\="cleanup.always_use_blocks" value\="true"/>\r\n        <setting id\="cleanup.use_this_for_non_static_field_access_only_if_necessary" value\="true"/>\r\n        <setting id\="cleanup.sort_members_all" value\="false"/>\r\n        <setting id\="cleanup.remove_trailing_whitespaces_all" value\="true"/>\r\n        <setting id\="cleanup.add_missing_annotations" value\="true"/>\r\n        <setting id\="cleanup.always_use_this_for_non_static_field_access" value\="false"/>\r\n        <setting id\="cleanup.make_parameters_final" value\="false"/>\r\n        <setting id\="cleanup.sort_members" value\="true"/>\r\n        <setting id\="cleanup.remove_private_constructors" value\="true"/>\r\n        <setting id\="cleanup.always_use_parentheses_in_expressions" value\="false"/>\r\n        <setting id\="cleanup.remove_unused_local_variables" value\="false"/>\r\n        <setting id\="cleanup.convert_to_enhanced_for_loop" value\="true"/>\r\n        <setting id\="cleanup.remove_unused_private_fields" value\="true"/>\r\n        <setting id\="cleanup.remove_redundant_modifiers" value\="false"/>\r\n        <setting id\="cleanup.never_use_blocks" value\="false"/>\r\n        <setting id\="cleanup.add_missing_deprecated_annotations" value\="true"/>\r\n        <setting id\="cleanup.use_this_for_non_static_field_access" value\="true"/>\r\n        <setting id\="cleanup.remove_unnecessary_nls_tags" value\="true"/>\r\n        <setting id\="cleanup.qualify_static_member_accesses_through_instances_with_declaring_class" value\="true"/>\r\n        <setting id\="cleanup.add_missing_nls_tags" value\="false"/>\r\n        <setting id\="cleanup.remove_unnecessary_casts" value\="true"/>\r\n        <setting id\="cleanup.use_blocks_only_for_return_and_throw" value\="false"/>\r\n        <setting id\="cleanup.format_source_code" value\="true"/>\r\n        <setting id\="cleanup.convert_functional_interfaces" value\="true"/>\r\n        <setting id\="cleanup.add_default_serial_version_id" value\="true"/>\r\n        <setting id\="cleanup.remove_unused_private_methods" value\="true"/>\r\n        <setting id\="cleanup.remove_trailing_whitespaces" value\="true"/>\r\n        <setting id\="cleanup.make_type_abstract_if_missing_method" value\="false"/>\r\n        <setting id\="cleanup.add_serial_version_id" value\="false"/>\r\n        <setting id\="cleanup.use_this_for_non_static_method_access" value\="true"/>\r\n        <setting id\="cleanup.use_this_for_non_static_method_access_only_if_necessary" value\="true"/>\r\n        <setting id\="cleanup.use_anonymous_class_creation" value\="false"/>\r\n        <setting id\="cleanup.add_missing_override_annotations_interface_methods" value\="true"/>\r\n        <setting id\="cleanup.remove_unused_private_members" value\="false"/>\r\n        <setting id\="cleanup.make_local_variable_final" value\="true"/>\r\n        <setting id\="cleanup.add_missing_methods" value\="true"/>\r\n        <setting id\="cleanup.never_use_parentheses_in_expressions" value\="true"/>\r\n        <setting id\="cleanup.qualify_static_member_accesses_with_declaring_class" value\="true"/>\r\n        <setting id\="cleanup.use_parentheses_in_expressions" value\="true"/>\r\n        <setting id\="cleanup.add_missing_override_annotations" value\="true"/>\r\n        <setting id\="cleanup.use_blocks" value\="true"/>\r\n        <setting id\="cleanup.make_variable_declarations_final" value\="true"/>\r\n        <setting id\="cleanup.correct_indentation" value\="true"/>\r\n        <setting id\="cleanup.remove_unused_private_types" value\="true"/>\r\n    </profile>\r\n</profiles>\r\n
/instance/org.eclipse.jdt.ui/cleanup_profile=_Eclipse Enhanced
/bundle_defaults/org.eclipse.debug.core/org.eclipse.debug.core.PREF_BREAKPOINT_MANAGER_ENABLED_STATE=true
/instance/org.eclipse.jdt.ui/cleanup.add_missing_methods=true
/instance/org.eclipse.jdt.ui/cleanup.remove_trailing_whitespaces_ignore_empty=false
/bundle_defaults/org.eclipse.debug.core/org.eclipse.debug.core.USE_STEP_FILTERS=false
