{
  "metadata" : {
    "description" : "Keyboard bindings for dcai"
  },
  "changeSets" : [
    {
    "scheme" : "org.eclipse.ui.defaultAcceleratorConfiguration",
    "context" : "org.eclipse.ui.contexts.window",
    "action" : "remove",
    "bindings" : [
      {"keys" : "⇧⌘R", "cmd" : "org.eclipse.ui.navigate.openResource"},
      ]
    },
    {
    "scheme" : "org.eclipse.ui.defaultAcceleratorConfiguration",
    "context" : "org.eclipse.ui.contexts.window",
    "action" : "add",
    "bindings" : [
      {"keys" : "⇧⌃R", "cmd" : "org.eclipse.ui.navigate.openResource"},
      ]
    },
  ]
}